<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="687dp"
        android:layout_marginLeft="3.5dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="3.5dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:ellipsize="end"
                android:lineSpacingExtra="8dp"
                android:text="填入可滑动内容...."
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>